
# REQUIRED CONFIG
BOT_TOKEN = "5886253583:AAFO04ttsh726AXqNcOrP_REJdfrw_5F1dY"
OWNER_ID = "1208739021"
TELEGRAM_API = "12418547"
TELEGRAM_HASH = "06057883b8bd7e9661239ec074deb647"

# OPTIONAL CONFIG
GDRIVE_ID = "0ANBypRc--Z5cUk9PVA
"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "20"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
IS_TEAM_DRIVE = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://moviesgate.moviesg.workers.dev"
STATUS_LIMIT = "2"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = ""
CMD_PREFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
TGH_THUMB = ""                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = ""              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = ""             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = ""              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = ""              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = ""          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

#UPDATE
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
UPDATE_PACKAGES = "False"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""
